<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButtonGreen"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="114dp"
        android:background="@color/IndigoThemePrimaryColor"
        android:contentDescription="@string/app_name"
        app:srcCompat="@color/GreenThemePrimaryColor" />

    <ImageButton
        android:id="@+id/imageButtonGreenNight"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="117dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@color/GreenThemeNBackground" />

</RelativeLayout>